
LABEL: (null) type: ITYPE instr: ADDI rs: $0 rt: $sp rd: (null) imm: 256 addr: (null).
LABEL: MAIN type: ITYPE instr: ADDI rs: $0 rt: $s0 rd: (null) imm: 4 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $sp rt: $s0 rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $sp rt: $sp rd: (null) imm: -4 addr: (null).
LABEL: (null) type: JTYPE instr: JAL rs: (null) rt: (null) rd: (null) imm: (null) addr: Fib.
LABEL: (null) type: ITYPE instr: ADDI rs: $sp rt: $sp rd: (null) imm: 4 addr: (null).
LABEL: (null) type: ITYPE instr: LW rs: $sp rt: $s1 rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $0 rt: $s1 rd: (null) imm: 36 addr: (null).
LABEL: (null) type: JTYPE instr: J rs: (null) rt: (null) rd: (null) imm: (null) addr: Exit.
LABEL: FIB type: NONETYPE instr: NONE rs: (null) rt: (null) rd: (null) imm: (null) addr: (null).
LABEL: (null) type: NONETYPE instr: NONE rs: (null) rt: (null) rd: (null) imm: (null) addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $sp rt: $ra rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $sp rt: $sp rd: (null) imm: -4 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $sp rt: $fp rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $sp rt: $sp rd: (null) imm: -4 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $sp rt: $fp rd: (null) imm: 12 addr: (null).
LABEL: (null) type: ITYPE instr: LW rs: $fp rt: $t0 rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $0 rt: $t1 rd: (null) imm: 2 addr: (null).
LABEL: (null) type: RTYPE instr: ADD rs: $0 rt: $0 rd: $t3 imm: (null) addr: (null).
LABEL: (null) type: RTYPE instr: SLT rs: $t1 rt: $t0 rd: $t3 imm: (null) addr: (null).
LABEL: (null) type: ITYPE instr: BNE rs: $0 rt: $t3 rd: (null) imm: (null) addr: do_recurse.
LABEL: (null) type: ITYPE instr: ADDI rs: $0 rt: $t0 rd: (null) imm: 1 addr: (null).
LABEL: (null) type: JTYPE instr: J rs: (null) rt: (null) rd: (null) imm: (null) addr: epilogue.
LABEL: DO_RECURSE type: ITYPE instr: ADDI rs: $t0 rt: $t0 rd: (null) imm: -1 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $sp rt: $t0 rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $sp rt: $sp rd: (null) imm: -4 addr: (null).
LABEL: (null) type: JTYPE instr: JAL rs: (null) rt: (null) rd: (null) imm: (null) addr: Fib.
LABEL: (null) type: NONETYPE instr: NONE rs: (null) rt: (null) rd: (null) imm: (null) addr: (null).
LABEL: (null) type: ITYPE instr: LW rs: $fp rt: $t0 rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t0 rd: (null) imm: -2 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $sp rt: $t0 rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $sp rt: $sp rd: (null) imm: -4 addr: (null).
LABEL: (null) type: JTYPE instr: JAL rs: (null) rt: (null) rd: (null) imm: (null) addr: Fib.
LABEL: (null) type: ITYPE instr: ADDI rs: $sp rt: $sp rd: (null) imm: 4 addr: (null).
LABEL: (null) type: ITYPE instr: LW rs: $sp rt: $t0 rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $sp rt: $sp rd: (null) imm: 4 addr: (null).
LABEL: (null) type: ITYPE instr: LW rs: $sp rt: $t1 rd: (null) imm: 0 addr: (null).
LABEL: (null) type: RTYPE instr: ADD rs: $t0 rt: $t1 rd: $t0 imm: (null) addr: (null).
LABEL: (null) type: RTYPE instr: ADD rs: $0 rt: $t0 rd: $t5 imm: (null) addr: (null).
LABEL: (null) type: NONETYPE instr: NONE rs: (null) rt: (null) rd: (null) imm: (null) addr: (null).
LABEL: EPILOGUE type: ITYPE instr: ADDI rs: $sp rt: $sp rd: (null) imm: 4 addr: (null).
LABEL: (null) type: ITYPE instr: LW rs: $sp rt: $fp rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $sp rt: $sp rd: (null) imm: 4 addr: (null).
LABEL: (null) type: ITYPE instr: LW rs: $sp rt: $ra rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $sp rt: $sp rd: (null) imm: 4 addr: (null).
LABEL: (null) type: NONETYPE instr: NONE rs: (null) rt: (null) rd: (null) imm: (null) addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $sp rt: $t0 rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $sp rt: $sp rd: (null) imm: -4 addr: (null).
LABEL: (null) type: JTYPE instr: JR rs: $ra rt: (null) rd: (null) imm: (null) addr: (null).
LABEL: EXIT type: NONETYPE instr: NONE rs: (null) rt: (null) rd: (null) imm: (null) addr: (null).