
LABEL: (null) type: RTYPE instr: SUB rs: $t0 rt: $t0 rd: $t0 imm: (null) addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t7 rd: (null) imm: 20 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t1 rd: (null) imm: 4 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t2 rd: (null) imm: 5 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t3 rd: (null) imm: 10 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t4 rd: (null) imm: 2 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t5 rd: (null) imm: 7 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t6 rd: (null) imm: 1 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $t7 rt: $t1 rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $t7 rt: $t2 rd: (null) imm: 4 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $t7 rt: $t3 rd: (null) imm: 8 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $t7 rt: $t4 rd: (null) imm: 12 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $t7 rt: $t5 rd: (null) imm: 16 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $t7 rt: $t6 rd: (null) imm: 20 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t1 rd: (null) imm: 6 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t2 rd: (null) imm: 3 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t3 rd: (null) imm: 17 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t4 rd: (null) imm: 9 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t5 rd: (null) imm: 5 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $t7 rt: $t1 rd: (null) imm: 24 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $t7 rt: $t2 rd: (null) imm: 28 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $t7 rt: $t3 rd: (null) imm: 32 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $t7 rt: $t4 rd: (null) imm: 36 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $t7 rt: $t5 rd: (null) imm: 40 addr: (null).
LABEL: MAIN type: ITYPE instr: ADDI rs: $0 rt: $t0 rd: (null) imm: 10 addr: (null).
LABEL: (null) type: RTYPE instr: ADD rs: $t7 rt: $0 rd: $t1 imm: (null) addr: (null).
LABEL: (null) type: RTYPE instr: ADD rs: $0 rt: $0 rd: $t2 imm: (null) addr: (null).
LABEL: LOOP type: ITYPE instr: BEQ rs: $zero rt: $t0 rd: (null) imm: (null) addr: done.
LABEL: (null) type: ITYPE instr: LW rs: $t1 rt: $t6 rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: LW rs: $t1 rt: $t5 rd: (null) imm: 4 addr: (null).
LABEL: (null) type: RTYPE instr: SLTU rs: $t6 rt: $t5 rd: $t3 imm: (null) addr: (null).
LABEL: (null) type: ITYPE instr: BEQ rs: $zero rt: $t3 rd: (null) imm: (null) addr: next.
LABEL: (null) type: ITYPE instr: SW rs: $t1 rt: $t6 rd: (null) imm: 4 addr: (null).
LABEL: (null) type: ITYPE instr: SW rs: $t1 rt: $t5 rd: (null) imm: 0 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $0 rt: $t2 rd: (null) imm: 1 addr: (null).
LABEL: NEXT type: ITYPE instr: ADDI rs: $t1 rt: $t1 rd: (null) imm: 4 addr: (null).
LABEL: (null) type: ITYPE instr: ADDI rs: $t0 rt: $t0 rd: (null) imm: -1 addr: (null).
LABEL: (null) type: JTYPE instr: J rs: (null) rt: (null) rd: (null) imm: (null) addr: loop.
LABEL: DONE type: ITYPE instr: BNE rs: $zero rt: $t2 rd: (null) imm: (null) addr: main.
LABEL: END type: NONETYPE instr: NONE rs: (null) rt: (null) rd: (null) imm: (null) addr: (null).